<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Achievements - zeketlog.github.io</title>
    <meta property="og:title" content="Achievements - zeketlog.github.io" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./achievements.css" rel="stylesheet" />

      <div class="achievements-container">
        <header data-role="Accordion" class="achievements-header">
          <div class="achievements-container1">
            <svg viewBox="0 0 950.8571428571428 1024" class="achievements-icon">
              <path
                d="M261.714 504.571c-24-52.571-42.286-122.286-42.286-212h-146.286v54.857c0 56 76 133.714 188.571 157.143zM877.714 347.429v-54.857h-146.286c0 89.714-18.286 159.429-42.286 212 112.571-23.429 188.571-101.143 188.571-157.143zM950.857 274.286v73.143c0 108.571-131.429 228.571-309.714 237.143-22.857 29.143-44 46.286-54.286 54.286-30.286 27.429-38.286 56-38.286 92.571s18.286 73.143 73.143 73.143 109.714 36.571 109.714 91.429v36.571c0 10.286-8 18.286-18.286 18.286h-475.429c-10.286 0-18.286-8-18.286-18.286v-36.571c0-54.857 54.857-91.429 109.714-91.429s73.143-36.571 73.143-73.143-8-65.143-38.286-92.571c-10.286-8-31.429-25.143-54.286-54.286-178.286-8.571-309.714-128.571-309.714-237.143v-73.143c0-30.286 24.571-54.857 54.857-54.857h164.571v-54.857c0-50.286 41.143-91.429 91.429-91.429h329.143c50.286 0 91.429 41.143 91.429 91.429v54.857h164.571c30.286 0 54.857 24.571 54.857 54.857z"
              ></path>
            </svg>
          </div>
          <div class="achievements-container2">
            <span class="achievements-text">ACHIEVEMENTS</span>
          </div>
          <div class="achievements-separator"></div>
          <nav class="achievements-nav">
            <nav
              class="navigation-links-nav navigation-links-root-class-name10"
            >
              <a href="index.html" class="navigation-links-navlink">
                <span>Home</span>
              </a>
              <a href="personal-history.html" class="navigation-links-navlink1">
                <span>Personal History</span>
              </a>
              <a href="hobbies.html" class="navigation-links-navlink2">
                <span>Hobbies</span>
              </a>
              <a href="achievements.html" class="navigation-links-navlink3">
                <span>Achievements</span>
              </a>
              <a href="aspirations.html" class="navigation-links-navlink4">
                <span>Aspirations in the Future</span>
              </a>
            </nav>
          </nav>
          <div
            data-role="AccordionHeader"
            class="achievements-accordion-header"
          >
            <svg viewBox="0 0 1024 1024" class="achievements-icon2">
              <path
                d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
              ></path>
            </svg>
          </div>
          <div
            data-role="AccordionContent"
            class="achievements-accordion-content"
          >
            <div class="achievements-nav1">
              <nav
                class="navigation-links-nav navigation-links-root-class-name11"
              >
                <a href="index.html" class="navigation-links-navlink">
                  <span>Home</span>
                </a>
                <a
                  href="personal-history.html"
                  class="navigation-links-navlink1"
                >
                  <span>Personal History</span>
                </a>
                <a href="hobbies.html" class="navigation-links-navlink2">
                  <span>Hobbies</span>
                </a>
                <a href="achievements.html" class="navigation-links-navlink3">
                  <span>Achievements</span>
                </a>
                <a href="aspirations.html" class="navigation-links-navlink4">
                  <span>Aspirations in the Future</span>
                </a>
              </nav>
            </div>
          </div>
        </header>
      </div>
    </div>
  </body>
</html>
